The Rust crates upon which this package depends are licensed individually.
These crates are included in the package source in the 'src/rust' directory,
most of which are in the archive 'vendor.tar.xz'.  The names, versions, and
licenses are as follows:

approx: 0.4.0, "Apache-2.0",
approx: 0.5.1, "Apache-2.0",
autocfg: 1.1.0, "Apache-2.0 OR MIT",
cfg-if: 1.0.0, "Apache-2.0 OR MIT",
crossbeam: 0.8.2, "Apache-2.0 OR MIT",
crossbeam-channel: 0.5.6, "Apache-2.0 OR MIT",
crossbeam-deque: 0.8.2, "Apache-2.0 OR MIT",
crossbeam-epoch: 0.9.10, "Apache-2.0 OR MIT",
crossbeam-queue: 0.3.6, "Apache-2.0 OR MIT",
crossbeam-utils: 0.8.11, "Apache-2.0 OR MIT",
dahl-bellnumber: 0.1.1, "Apache-2.0 OR MIT",
dahl-partition: 0.5.3, "Apache-2.0 OR MIT",
dahl-salso: 0.6.6, "Apache-2.0 OR MIT",
getrandom: 0.2.7, "Apache-2.0 OR MIT",
hermit-abi: 0.1.19, "Apache-2.0 OR MIT",
libc: 0.2.133, "Apache-2.0 OR MIT",
matrixmultiply: 0.3.2, "Apache-2.0 OR MIT",
memoffset: 0.6.5, "MIT",
ndarray: 0.15.6, "Apache-2.0 OR MIT",
num-bigint: 0.4.3, "Apache-2.0 OR MIT",
num-complex: 0.4.2, "Apache-2.0 OR MIT",
num-integer: 0.1.45, "Apache-2.0 OR MIT",
num-traits: 0.2.15, "Apache-2.0 OR MIT",
num_cpus: 1.13.1, "Apache-2.0 OR MIT",
once_cell: 1.14.0, "Apache-2.0 OR MIT",
ppv-lite86: 0.2.16, "Apache-2.0 OR MIT",
proc-macro2: 1.0.43, "Apache-2.0 OR MIT",
quote: 1.0.21, "Apache-2.0 OR MIT",
rand: 0.8.5, "Apache-2.0 OR MIT",
rand_chacha: 0.3.1, "Apache-2.0 OR MIT",
rand_core: 0.6.4, "Apache-2.0 OR MIT",
rand_pcg: 0.3.1, "Apache-2.0 OR MIT",
rawpointer: 0.2.1, "Apache-2.0 OR MIT",
roxido: 0.5.1, "Apache-2.0 OR MIT",
roxido_macro: 0.5.1, "Apache-2.0 OR MIT",
rust: 0.1.0, "Apache-2.0 OR MIT",
scopeguard: 1.1.0, "Apache-2.0 OR MIT",
syn: 1.0.100, "Apache-2.0 OR MIT",
unicode-ident: 1.0.4, "(MIT OR Apache-2.0) AND Unicode-DFS-2016",
wasi: 0.11.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT",
